TENANT_URL=https://batam.verify.ibm.com
CLIENT_ID=98cd18c7-f457-41c1-a79c-6aa4539a82a3
CLIENT_SECRET=KSwMz0lCSH
REDIRECT_URI=http://dkriukcitaman.rf.gd/kasir/login.php
REDIRECT_URI_ROUTE=/kasir/login.php
FLOW_TYPE=authorization
RESPONSE_TYPE=code
SCOPE=openid
